spring.datasource.url=jdbc:mysql://host.docker.internal:3306/banking_rest_api
spring.datasource.username=root
spring.datasource.password=sumedh

server.servlet.context-path=/bankapi

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
